{
  "name": "turbo-dynamic-html",
  "version": "1.0.0",
  "author": "Ayush Panday <ayushpanday.dev@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/ayush-panday-dev/turbo-dynamic-html"
  },
  "main": "dist/cjs/index.js",
  "types": "index.d.ts",
  "module": "index.js",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^20.0.0",
    "esbuild": "^0.25.9",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "typescript": "^5",
    "esbuild": ">=0.25"
  },
  "optionalDependencies": {
    "esbuild": ">=0.25"
  },
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.cjs",
      "types": "./index.d.ts"
    },
    "./core": {
      "types": "./index.d.ts",
      "import": "./dist/esm/core/index.js",
      "require": "./dist/cjs/core/index.js"
    }
  },
  "bugs": {
    "url": "https://github.com/ayush-panday-dev/turbo-dynamic-html"
  },
  "description": "A turbo-charged dynamic HTML generator for modern web applications",
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  },
  "files": [
    "dist",
    "index.d.ts",
    "utils",
    "core",
    "config",
    "README.md",
    "index.ts",
    "LICENSE",
    "template"
  ],
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/ayush-panday-dev"
  },
  "homepage": "https://github.com/ayush-panday-dev/turbo-dynamic-html#readme",
  "keywords": [
    "html",
    "dynamic",
    "turbo",
    "web",
    "generator",
    "bun",
    "typescript",
    "routing",
    "framework"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "start": "bun run index.ts",
    "dev": "bun --watch index.ts",
    "build": "bun run build:clean && bun run build:esm && bun run build:cjs && bun run build:types",
    "build:clean": "rm -rf dist",
    "build:esm": "bun build index.ts --outdir=dist/esm --target=node --format=esm",
    "build:cjs": "bun build index.ts --outfile=dist/cjs/index.cjs --target=node --format=cjs",
    "build:types": "tsc --emitDeclarationOnly --outDir dist/types",
    "generate-production-build": "bun scripts/build",
    "lint": "eslint .",
    "test": "tsc --noEmit",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "bun run build && bun run test"
  },
  "type": "module",
  "dependencies": {
    "chalk": "^5.6.0",
    "esbuild": ">=0.25"
  }
}
