{
  "/different/test": {
    "filepath": "/home/ayush/projects/FATE/.TDH/build/different/test.js",
    "layout": [
      "/home/ayush/projects/FATE/__test__/routes/different/_layout.ts",
      "/home/ayush/projects/FATE/__test__/routes/_layout.ts"
    ]
  },
  "/different/next/next": {
    "filepath": "/home/ayush/projects/FATE/.TDH/build/different/next/next.js",
    "layout": [
      "/home/ayush/projects/FATE/__test__/routes/different/_layout.ts",
      "/home/ayush/projects/FATE/__test__/routes/_layout.ts"
    ]
  },
  "/different/next/host/file": {
    "filepath": "/home/ayush/projects/FATE/.TDH/build/different/next/host/file.js",
    "layout": [
      "/home/ayush/projects/FATE/__test__/routes/different/next/host/_layout.ts",
      "/home/ayush/projects/FATE/__test__/routes/different/_layout.ts",
      "/home/ayush/projects/FATE/__test__/routes/_layout.ts"
    ]
  },
  "/about": {
    "filepath": "/home/ayush/projects/FATE/.TDH/build/about.js",
    "layout": [
      "/home/ayush/projects/FATE/__test__/routes/_layout.ts"
    ]
  },
  "/:slug/thisisslug": {
    "filepath": "/home/ayush/projects/FATE/.TDH/build/[slug]/thisisslug.js",
    "layout": [
      "/home/ayush/projects/FATE/__test__/routes/_layout.ts"
    ]
  },
  "/": {
    "filepath": "/home/ayush/projects/FATE/.TDH/build/index.js",
    "layout": [
      "/home/ayush/projects/FATE/__test__/routes/_layout.ts"
    ]
  }
}